POSTGRES_DB=chat-server
POSTGRES_USER=chat-server-user
POSTGRES_PASSWORD=chat-server-password
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54323 dbname=chat-server user=chat-server-user password=chat-server-password sslmode=disable"
MIGRATION_DSN="host=pg-local port=5432 dbname=chat-server user=chat-server-user password=chat-server-password sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50054

HTTP_HOST=localhost
HTTP_PORT=8080